<!doctype html>
<html>
  <head>
    <title>example1</title>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<style type="text/css">
	 /* p{
	    border-width:5px;
		border-style:solid;
		border-color:black;
		border-left-width:10px;
		border-left-style:dotted;
		border-top-width:10px;
		border-top-style:dotted;
	  }
	  p{
		border:solid black thin;
		border-top:solid 10px;
	  }
	  p{
	    border:medium solid black;
		border-top-left-radius:20px 15px;
	  }
	  p{
		border:medium solid black;
	  }
	  #first{
	    border-radius:20px/15px;
	  }
	  #second{
	    border-radius:50% 20px 25% 5em/25% 15px 40px 55%;
	  }
	  p{
		-webkit-border-image:url(bordergrid.png) 30/50px round space;
		-moz-border-image:url(bordergrid.png) 30/50px;
		-o-border-image:url(bordergrid.png) 30/50px;
		padding:50px;
	  }
	  p{
	    border:10px double black;
		background-color:lightgray;
		background-image:url(banana.png);
		background-size:40px 40px;
		background-repeat:no-repeat;
		background-origin:border-box;
		background-clip:content-box;
		box-shadow:5px 5px 10px 2px gray,;
	  }
	  p{
		border:10px double black;
		background-color:lightgray;
		background-clip:content-box;
		padding-top:0.5em;
		padding-bottom:0.3em;
		padding-right:0.8em;
		padding-left:0.6em;
	  }
	  p{
		border:10px solid black;
		background:lightgray;
		border-radius:1em 4em 1em 4em;
		padding:5px 25px 5px 40px;
	  }
	  img{
		border:4px solid black;
		background:lightgray;
		padding:4px;
		margin:4px 20px;
	  }
	  div{
		width:75%;
		height:100px;
		border:thin solid black;
	  }
	  img{
	   background:lightgray;
	   border:4px solid black;
	   margin:2px;
	   height:50%;
	  }
	  #first{
		box-sizing:border-box;
		width:50%;
	  }
	  #second{
		box-sizing:content-box;
	  }
	  img{
		background:lightgray;
		border:4px solid black;
		margin:3px;
		box-sizing:border-box;
		min-width:100px;
		width:50%;
		max-width:200px;
	  }
	  p{
		width:200px;
		height:100px;
		border:medium double black;
		overflow:hidden;
		overflow:auto;

	  }*/
	  /*p{
		display:inline;
	  }
	  span{
		display:block;
		display:inline-block;
		border:medium double black;
		margin:2em;
		width:10em;
		height:2em;
	  }
	  p.toggle{
	    float:left;
		border:medium double black;
		width:40%;
		margin:2px;
		padding:2px;
	  }
	  p.cleared{
	    clear:left;
	  }
	  img{
		position:fixed;
		top:5px;
		left:150px;
		border:medium double black;
	  }
	  img{
		border:medium double black;
		background-color:lightgray;
		position:fixed;
	  }
	  #banana{
		z-index:1;
		top:15px;
		left:150px;
	  }
	  #apple{
		z-index:2;
		top:25px;
		left:120px;
	  }
	  p{
		column-count:3;
		column-width:10em;
		column-fill:balance;
		column-rule:medium solid black;
		column-gap:1.5em;
	  }
	  img{
		float:left;
		border:medium double black;
		background-color:lightgray;
		padding:2px;
		margin:2px;
	  }
	  p{
		float:left;
		width:150px;
		border:medium double black;
		background-color:lightgray;
	  }
	  #container{
		display: -webkit-box;
	  }*/
	  #container{
		display:table;
	  }
	  .row{
		display:table-row;
		background-color:lightgray;
	  }
	  p{
		display:table-cell;
		border:thin solid black;
		padding:15px;
		margin:15px;
	  }
	</style>
  </head>
  <body>
    <!--<p id="first">
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	</p>
	<!--<p id="second">
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	</p>-->
	<!--<div>
	  <img id="first" src="banana-small.png" alt="small banana">
	  <img id="second" src="banana-small.png" alt="small banana">
	</div>
		<img src="banana-small.png" alt="small banana"/>-->
	<!--<p>
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  <img id="banana" src="banana-small.png" alt="small banana"/>
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  <span>I live near London</span>There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  <img id="apple" src="banana-small.png" alt="small banana"/>
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  <span>I live near London</span>There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	</p>-->
	<div id="container">
	  <div class="row">
		<p>
		  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
		</p>
		<p>
		  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
		</p>
		<p >
		  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
		</p>
	  </div>
	  <div class="row">
		<p>
		  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
		</p>
		<p>
		  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
		</p>
		<p >
		  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
	  There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
		</p>
	  </div>
	</div>
  <body>
</html>