<!DOCTYPE HTML>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="Adam Freeman"/>
        <meta name="description" content="A simple example"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <style type="text/css">
            img {
                background: lightgray;
                border: 4px solid black;
                margin: 2px;
                box-sizing: border-box;
                min-width: 100px;
                width:50%;
                max-width: 200px;
            }
        </style>
    </head>
    <body>
            <img src="banana-small.png" alt="small banana">
    </body>
</html>
