body{
    font-family: "Helvetica", "Arial", serif;
    color: #333;
    background: #ccc;
    margin: 1em 10%;
}
h1{
    color: #333;
    background-color: transparent;
}
a{
    color: #c60;
    background-color: transparent;
    font-weight: bold;
    text-decoration: none;
}
ul{
    padding: 0;
}
li{
    float: left;
    padding: 1em;
    list-style: none;
}
img{
    display: block;
    clear: both;
}

#imagegallery{
    list-style: none;
}
#imagegallery li{
    display: inline;
}
#imagegallery li a img{
    border: 0;
}
