<!DOCTYPE HTML>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="Adam Freeman"/>
        <meta name="description" content="A simple example"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <style>
            .favorites {
                background:grey;
                color:white;
                border: thin solid black;
                padding: 0.2em;
            }
        </style>
    </head>
    <body>
        
        <pre><code>
    var fruits = ["apples", "oranges", "mangoes", "cherries"];
    for (var i = 0; i < fruits.length; i++) {
        document.writeln("I like " + fruits[i]);
    }
        </code></pre>
        
        <div class="favorites">
        
        <p>I like apples and oranges.
        
        I also like bananas, mangoes, cherries, apricots, plums, peaches and grapes.
        You can see other fruits I like <a href="fruitlist.html">here</a>.</p>
    
        <p>My favorite kind of orange is the mandarin, properly known
            as <i>citrus reticulata</i>.
        Oranges at my local store cost <s>$1 each</s> $2 for 3.</p>

        </div>
    </body>
</html>
