<!DOCTYPE HTML>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="Adam Freeman"/>
        <meta name="description" content="A simple example"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>
                
        I like apples and oranges.
        
        I also like:
        
        <dl>
            <dt>Apple</dt>
                <dd>The apple is the pomaceous fruit of the apple tree</dd>
                <dd><i>Malus domestica</i></dd>
            <dt>Banana</dt>
                <dd>The banana is the parthenocarpic fruit of the banana tree</dd>
                <dd><i>Musa acuminata</i></dd>
            <dt>Cherry</dt>
                <dd>The cherry is the stone fruit of the genus <i>Prunus</i></dd>
        </dl>
        
        You can see other fruits I like <a href="fruitlist.html">here</a>.
    </body>
</html>
