<!DOCTYPE HTML>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="Adam Freeman"/>
        <meta name="description" content="A simple example"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>
                
        I like apples and oranges.
        
        <figure>
            <figcaption>Listing 23. Using the code element</figcaption>
            <code>var fruits = ["apples", "oranges", "mangoes", "cherries"];<br>
                document.writeln("I like " + fruits.length + " fruits");
            </code>
        </figure>
        
        You can see other fruits I like <a href="fruitlist.html">here</a>.
    </body>
</html>
