<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Image Gallery</title>

    <script type="text/javascript" src="../scripts/showPic.js"></script>
    <link href="../styles/layout.css" rel="stylesheet" media="screen"/>
</head>
<body>
<h1>SnapShots</h1>
<ul id="imagegallery">
    <li><a href="../images/fireworks.jpg" title="A fireworks display">
        <img src="../images/thumbnail_fireworks.jpg" alt="Fireworks">
    </a></li>
    <li><a href="../images/coffee.jpg" title="A cup of coffee display">
        <img src="../images/thumbnail_coffee.jpg" alt="Coffee">

    </a></li>
    <li><a href="../images/rose.jpg" title="A red rose">
        <img src="../images/thumbnail_rose.jpg" alt="Rose">

    </a></li>
    <li><a href="../images/bigben.jpg" title="The famouse clock">
        <img src="../images/thumbnail_bigben.jpg" alt="Big Ben">

    </a></li>
</ul>

<!--
<img src="../images/placeholder.gif" id="placeholder" alt="my image gallery"/>

<p id="description">Choose an image.</p>
-->
</body>

</html>
