<!DOCTYPE HTML>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="Adam Freeman"/>
        <meta name="description" content="A simple example"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <style>
            p {border: medium double black;}
        </style>
    </head>
    <body>
        <p id="textblock" class="fruit numbers" data-fruit="apple" data-sentiment="like">
            There are lots of different kinds of fruit - there are over <b>500</b>
            varieties of banana alone. By the time we add the countless types of apples,
            oranges, and other well-known fruit, we are faced with thousands of choices.
        </p>
        <button id="pressme">Press Me</button>
        <pre id="results"></pre>
        <script>
            var results = document.getElementById("results");
            var elem = document.getElementById("textblock");

            document.getElementById("pressme").onclick = function() {
                var textElem = elem.firstChild;
                results.innerHTML = "The element has " + textElem.length + " chars\n";
                textElem.replaceWholeText("This is a new string ");
            };
        </script>
    </body>
</html>
