<!DOCTYPE HTML>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="Adam Freeman"/>
        <meta name="description" content="A simple example"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>        
        <form method="post" action="http://titan:8080/form">
            <p>
                <label for="name">
                    Name: <input value="Adam" id="name" name="name"/>
                </label>
            </p>
            <p>
                <label for="password">
                    Password: <input type="password" placeholder="Min 6 characters"
                        id="password" name="password"/>
                </label>
            </p>            
            <p>
                <fieldset>
                    <legend>Vote for your favorite fruit</legend>
                    <label for="apples">
                        <input type="radio" checked value="Apples" id="apples"
                            name="fave"/>
                        Apples
                    </label>
                    <label for="oranges">
                        <input type="radio" value="Oranges" id="oranges" name="fave"/>
                        Oranges
                    </label>
                    <label for="cherries">
                        <input type="radio" value="Cherries" id="cherries" name="fave"/>
                        Cherries
                    </label>
                </fieldset>
            </p>           
            <input type="submit" value="Submit Vote"/>
        </form>
    </body>
</html>
