<!DOCTYPE HTML>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="Adam Freeman"/>
        <meta name="description" content="A simple example"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>        
        <form method="post" action="http://titan:8080/form">
            <p>
                <label for="name">
                    Name: <input value="Adam" id="name" name="name"/>
                </label>
            </p>
            <p>
                <label for="password">
                    Password: <input type="password" placeholder="Min 6 characters"
                        id="password" name="password"/>
                </label>
            </p>
            <p>
                <label for="email">
                    Email: <input type="email" placeholder="user@domain.com"
                        id="email" name="email"/>
                </label>
            </p>            
            <p>
                <label for="tel">
                    Tel: <input type="tel" placeholder="(XXX)-XXX-XXXX"
                        id="tel" name="tel"/>
                </label>
            </p>         
            <p>
                <label for="url">
                    Your homepage: <input type="url" id="url" name="url"/>
                </label>
            </p>         
            <input type="submit" value="Submit Vote"/>
        </form>
    </body>
</html>
