<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>签到网站后台管理</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!--自己定义的css文件-->
		<link href="css/mycss.css" rel="stylesheet" />

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-static-top">
			<!--导航顶栏-->
			<div class="navbar-header" id="my_navbar_heigth">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my_navbar-sidefuncation">
    				<span class="sr-only"></span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    			</button>

				<div>
					<img id="my_icon" src="img/签到100.png" alt="我们的图标" />
				</div>

			</div>

			<h1 id="my_title">签到网站后台管理</h1>

			<ul class="nav navbar-nav navbar-right" id="my_navbar-cancellation">
				<li>
					<a href="#">我的消息<span class="badge" style="background:#C12E2A ;">20</span></a>
				</li>
				<li>
					<a href="login.html"><span class="glyphicon glyphicon-off"></span>&nbsp;注销</a>
				</li>
			</ul>

			<!--侧边功能栏-->
			<div class="navbar-default navbar-collapse" id="my_navbar-sidefuncation">
				<ul class="nav">
					<!--搜索-->
					<li>
						<div class="input-group" id="mysearch">
							<input type="text" class="form-control" placeholder="请输入要搜索的内容" />
							<span class="input-group-btn">
	    						<button type="button" class="btn btn-default">
	    							<span class="glyphicon glyphicon-search"></span>
							</button>
							</span>
						</div>
					</li>

					<!--此为公司负责人时才显示-->
					
	 <!--还未实现公司负责人不能修改员工列表的信息，只读-->
					 
					<!--<li>
						
							<a href="#sub6" data-toggle="collapse"><b>部门管理</b><span class="glyphicon glyphicon-chevron-down pull-right"></span></a>
							<ul id="sub6" class="nav collapse">
								<li>
									<a href="#breadcrumb_departmentlist"><span class="glyphicon glyphicon-list"></span>&nbsp;部门列表</a>
								</li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-align-left"></span>&nbsp;部门总体出勤情况</a>
								</li>
	
							</ul>
						
					</li>-->
					
					
					<li>
						<a href="#sub1" data-toggle="collapse"><b>员工管理</b><span class="glyphicon glyphicon-chevron-down pull-right"></span></a>
						<ul id="sub1" class="nav collapse">
							<li>
								<a href="#breadcrumb_employeeslist"><span class="glyphicon glyphicon-list"></span>&nbsp;员工列表</a>
							</li>
							<li>
								<a href="#"><span class="glyphicon glyphicon-pencil"></span>&nbsp;出差登记/查询（暂无界面）</a>
							</li>
							<li>
								<a href="#"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;上班时间表</a>
							</li>

						</ul>
					</li>
					<li>
						<a href="#sub2" data-toggle="collapse"><b>通知信息</b><span class="glyphicon glyphicon-chevron-down pull-right"></span></a>
						<ul id="sub2" class="nav collapse">
							<li>
								<a href="#"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;发布通知信息（暂无界面）</a>
							</li>
							<li>
								<a href="#"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;查看通知信息</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#sub3" data-toggle="collapse"><b>修改审核</b><span class="glyphicon glyphicon-chevron-down pull-right"></span></a>
						<ul id="sub3" class="nav collapse">
							<li>
								<a href="#"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;待审核信息</a>
							</li>
							<li>
								<a href="#"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;历史审核信息</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#sub4" data-toggle="collapse"><b>活动/会议</b><span class="glyphicon glyphicon-chevron-down pull-right"></span></a>
						<ul id="sub4" class="nav collapse">
							<li>
								<a href="#"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;发布活动/会议（暂无界面）</a>
							</li>
							<li>
								<a href="#"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;查看活动/会议</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#sub5" data-toggle="collapse"><b>员工工作情况记录</b><span class="glyphicon glyphicon-chevron-down pull-right"></span></a>
						<ul id="sub5" class="nav collapse">
							<li>
								<a href="#"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;员工出勤情况记录表（暂无界面）</a>
							</li>
							<li>
								<a href="#"><span class="glyphicon glyphicon-signal"></span>&nbsp;员工出勤情况曲线图（暂无界面）</a>
							</li>
						</ul>
					</li>
					
					<li>
						<a href="#sub6" data-toggle="collapse"><b>账户设置</b><span class="glyphicon glyphicon-chevron-down pull-right"></span></a>
						<ul id="sub6" class="nav collapse">
							<li>
								<a href="#"><span class="glyphicon glyphicon-cog"></span>&nbsp;密码修改（暂无界面）</a>
							</li>
							<li>
								<a href="#"><span class="glyphicon glyphicon-phone"></span>&nbsp;手机号/邮箱号绑定（暂无界面）</a>
							</li>
						</ul>
					</li>

			</div>
		</nav>
		
		<!--此为公司负责人时才显示-->
		<!--部门管理->部门列表界面-->
			<div class="mypage_main">
			<!--部门列表面包屑导航-->
			<ol class="breadcrumb my_breadcrumb">
				<li>
					<a href="#">部门管理</a>
				</li>
				<li class="active">部门列表</li>
			</ol>

			<div class="row">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<ul class="my_headerbuttonlist">
								<li>
									<a href="#"><img src="img/add.png" alt="添加">&nbsp;<span>添加</span></a>
								</li>
								<li>
									<a href="#"><img src="img/reverse.png" alt="修改">&nbsp;<span>修改</span></a>
								</li>
								<li>
									<a href="#"><img src="img/remove.png" alt="删除">&nbsp;<span>删除</span></a>
								</li>
								<li>
									<a href="#">
										<img src="img/inport_excel.png" alt="导入">&nbsp;<span>导入Excel</span>
									</a>
								</li>
								<li>
									<div class="my_searchname navbar-right">
										<input type="text" placeholder="请输入要查找的部门名称" />
										<a href="#"><img src="img/search_button.png" alt="搜索"></a>
									</div>
									
								</li>
							</ul>
						</div>
						<div class="panel-body">
							<table class="table table-striped table-hover table-bordered">
								<thead>
									<tr>
										<!--调用全选js函数-->
										<th><input type="checkbox" id="my_departmentlist_checkbox_selectall" onclick="departmentlist_select_all()"/></th>
										<th>部门号</th>
										<th>部门名称</th>
										<th>部长</th>
										<th>性别</th>
										<th>联系电话</th>
										<th>邮箱号码</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td><input type="checkbox" id="my_departmentlist_checkbox_1"/></td>
										<td>1213123</td>
										<td>人事部</td>
										<td>张三</td>
										<td>男</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_departmentlist_checkbox_2"/></td>
										<td>09898412</td>
										<td>组织部</td>
										<td>赵丽颖</td>
										<td>女</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_departmentlist_checkbox_3"/></td>
										<td>2324321</td>
										<td>人事部</td>
										<td>李四</td>
										<td>女</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_departmentlist_checkbox_4"/></td>
										<td>3324132</td>
										<td>人事部</td>
										<td>王五</td>
										<td>男</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_departmentlist_checkbox_5"/></td>
										<td>97674234</td>
										<td>人事部</td>
										<td>小白</td>
										<td>女</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_departmentlist_checkbox_6"/></td>
										<td>54544234</td>
										<td>人事部</td>
										<td>小哈</td>
										<td>女</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_departmentlist_checkbox_7"/></td>
										<td>642543234</td>
										<td>人事部</td>
										<td>大白</td>
										<td>女</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_departmentlist_checkbox_8"/></td>
										<td>742343244</td>
										<td>人事部</td>
										<td>小污</td>
										<td>女</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
								</tbody>
							</table>
							<!--分页-->
							<nav aria-label="Page navigation" class="text-center">
								<ul class="pagination">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>
									<li>
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">4</a>
									</li>
									<li>
										<a href="#">5</a>
									</li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<!--此为公司负责人时才显示-->
		<!--部门管理->部门总体出勤情况界面-->
			<div class="mypage_main">
			<!--部门总体出勤情况面包屑导航-->
			<ol class="breadcrumb my_breadcrumb">
				<li>
					<a href="#">部门管理</a>
				</li>
				<li class="active">部门总体出勤情况</li>
			</ol>

			<div class="row">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<ul class="my_headerbuttonlist">
								<li>
									<a href="#"><img src="img/add.png" alt="添加">&nbsp;<span>添加</span></a>
								</li>
								<li>
									<a href="#"><img src="img/reverse.png" alt="修改">&nbsp;<span>修改</span></a>
								</li>
								<li>
									<a href="#"><img src="img/remove.png" alt="删除">&nbsp;<span>删除</span></a>
								</li>
								<li>
									<a href="#">
										<img src="img/export_excel.png" alt="导出">&nbsp;<span>导出Excel</span>
									</a>
								</li>
								<li>
									<div class="my_searchname navbar-right">
										<input type="text" placeholder="请输入要查找的部门名称" />
										<a href="#"><img src="img/search_button.png" alt="搜索"></a>
									</div>
									
								</li>
							</ul>
						</div>
						<div class="panel-body">
							<table class="table table-striped table-hover table-bordered">
								<thead>
									<tr>
										<!--调用全选js函数-->
										<th><input type="checkbox" id="my_departmentAttendlist_checkbox_selectall" onclick="departmentAttendlist_select_all()"/></th>
										<th>部门号</th>
										<th>部门名称</th>
										<th>部长</th>
										<th>联系电话</th>
										<th>邮箱号码</th>
										<th>部门人数</th>
										<th>全勤人数</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td><input type="checkbox" id="my_departmentAttendlist_checkbox_1"/></td>
										<td>1213123</td>
										<td>人事部</td>
										<td>张三</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>30</td>
										<td>25</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_departmentAttendlist_checkbox_2"/></td>
										<td>09898412</td>
										<td>组织部</td>
										<td>赵丽颖</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>30</td>
										<td>25</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_departmentAttendlist_checkbox_3"/></td>
										<td>2324321</td>
										<td>人事部</td>
										<td>李四</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>30</td>
										<td>25</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_departmentAttendlist_checkbox_4"/></td>
										<td>3324132</td>
										<td>人事部</td>
										<td>王五</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>30</td>
										<td>25</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_departmentAttendlist_checkbox_5"/></td>
										<td>97674234</td>
										<td>人事部</td>
										<td>小白</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>30</td>
										<td>25</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_departmentAttendlist_checkbox_6"/></td>
										<td>54544234</td>
										<td>人事部</td>
										<td>小哈</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>30</td>
										<td>25</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_departmentAttendlist_checkbox_7"/></td>
										<td>642543234</td>
										<td>人事部</td>
										<td>大白</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>30</td>
										<td>25</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_departmentAttendlist_checkbox_8"/></td>
										<td>742343244</td>
										<td>人事部</td>
										<td>小污</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>30</td>
										<td>25</td>
									</tr>
								</tbody>
							</table>
							<!--分页-->
							<nav aria-label="Page navigation" class="text-center">
								<ul class="pagination">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>
									<li>
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">4</a>
									</li>
									<li>
										<a href="#">5</a>
									</li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		
		
		
		
		<!--员工管理->员工列表界面-->
			<div class="mypage_main" >
			<!--员工列表面包屑导航-->
			<ol class="breadcrumb my_breadcrumb">
				<li>
					<a href="#">员工管理</a>
				</li>
				<li class="active">员工列表</li>
			</ol>

			<div class="row">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<ul class="my_headerbuttonlist">
								<li>
									<a href="#"><img src="img/add.png" alt="添加">&nbsp;<span>添加</span></a>
								</li>
								<li>
									<a href="#"><img src="img/reverse.png" alt="修改">&nbsp;<span>修改</span></a>
								</li>
								<li>
									<a href="#"><img src="img/remove.png" alt="删除">&nbsp;<span>删除</span></a>
								</li>
								<li>
									<a href="#">
										<img src="img/inport_excel.png" alt="导入">&nbsp;<span>导入Excel</span>
									</a>
								</li>
								<li>
									<div class="my_searchname navbar-right">
										<input type="text" placeholder="请输入要查找的姓名" />
										<a href="#"><img src="img/search_button.png" alt="搜索"></a>
									</div>
									
								</li>
							</ul>
						</div>
						<div class="panel-body">
							<table class="table table-striped table-hover table-bordered">
								<thead>
									<tr>
										<!--调用全选js函数-->
										<th><input type="checkbox" id="my_employeeslist_checkbox_selectall" onclick="employeeslist_select_all()"/></th>
										<th>员工号</th>
										<th>姓名</th>
										<th>性别</th>
										<th>所属部门</th>
										<th>职位</th>
										<th>联系电话</th>
										<th>邮箱号码</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td><input type="checkbox" id="my_employeeslist_checkbox_1"/></td>
										<td>1213123</td>
										<td>张三</td>
										<td>男</td>
										<td>人事部</td>
										<td>员工</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_employeeslist_checkbox_2"/></td>
										<td>09898412</td>
										<td>赵丽颖</td>
										<td>女</td>
										<td>组织部</td>
										<td>部长</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_employeeslist_checkbox_3"/></td>
										<td>2324321</td>
										<td>李四</td>
										<td>女</td>
										<td>人事部</td>
										<td>员工</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_employeeslist_checkbox_4"/></td>
										<td>3324132</td>
										<td>王五</td>
										<td>男</td>
										<td>人事部</td>
										<td>员工</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_employeeslist_checkbox_5"/></td>
										<td>97674234</td>
										<td>小白</td>
										<td>女</td>
										<td>人事部</td>
										<td>员工</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_employeeslist_checkbox_6"/></td>
										<td>54544234</td>
										<td>小哈</td>
										<td>女</td>
										<td>人事部</td>
										<td>员工</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_employeeslist_checkbox_7"/></td>
										<td>642543234</td>
										<td>大白</td>
										<td>女</td>
										<td>人事部</td>
										<td>员工</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_employeeslist_checkbox_8"/></td>
										<td>742343244</td>
										<td>小污</td>
										<td>女</td>
										<td>人事部</td>
										<td>员工</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
								</tbody>
							</table>
							<!--分页-->
							<nav aria-label="Page navigation" class="text-center">
								<ul class="pagination">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>
									<li>
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">4</a>
									</li>
									<li>
										<a href="#">5</a>
									</li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--员工管理->出差登记/查询界面-->
			<div class="mypage_main" >
			<!--出差登记/查询面包屑导航-->
			<ol class="breadcrumb my_breadcrumb">
				<li>
					<a href="#">员工管理</a>
				</li>
				<li class="active">出差登记/查询</li>
			</ol>

			<div class="row">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<ul class="my_headerbuttonlist">
								<li>
									<a href="#"><img src="img/add.png" alt="添加">&nbsp;<span>添加</span></a>
								</li>
								<li>
									<a href="#"><img src="img/reverse.png" alt="修改">&nbsp;<span>修改</span></a>
								</li>
								<li>
									<a href="#"><img src="img/remove.png" alt="删除">&nbsp;<span>删除</span></a>
								</li>
								<li>
									<a href="#">
										<img src="img/inport_excel.png" alt="导入">&nbsp;<span>导入Excel</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/export_excel.png" alt="导出">&nbsp;<span>导出Excel</span>
									</a>
								</li>
								<li>
									<div class="my_searchname navbar-right">
										<input type="text" placeholder="请输入要查找的员工姓名" />
										<a href="#"><img src="img/search_button.png" alt="搜索"></a>
									</div>
									
								</li>
							</ul>
						</div>
						<div class="panel-body">
							<table class="table table-striped table-hover table-bordered">
								<thead>
									<tr>
										<!--调用全选js函数-->
										<th><input type="checkbox" id="my_business_trip_checkbox_selectall" onclick="business_trip_select_all()"/></th>
										<th>员工号</th>
										<th>姓名</th>
										<th>性别</th>
										<th>所属部门</th>
										<th>职位</th>
										<th>联系电话</th>
										<th>邮箱号码</th>
										<th>出差类型</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td><input type="checkbox" id="my_business_trip_checkbox_1"/></td>
										<td>1213123</td>
										<td>张三</td>
										<td>男</td>
										<td>人事部</td>
										<td>员工</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>外地</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_business_trip_checkbox_2"/></td>
										<td>09898412</td>
										<td>赵丽颖</td>
										<td>女</td>
										<td>组织部</td>
										<td>部长</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>外地</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_business_trip_checkbox_3"/></td>
										<td>2324321</td>
										<td>李四</td>
										<td>女</td>
										<td>人事部</td>
										<td>员工</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>外地</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_business_trip_checkbox_4"/></td>
										<td>3324132</td>
										<td>王五</td>
										<td>男</td>
										<td>人事部</td>
										<td>员工</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>外地</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_business_trip_checkbox_5"/></td>
										<td>97674234</td>
										<td>小白</td>
										<td>女</td>
										<td>人事部</td>
										<td>员工</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>子公司C</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_business_trip_checkbox_6"/></td>
										<td>54544234</td>
										<td>小哈</td>
										<td>女</td>
										<td>人事部</td>
										<td>员工</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>子公司C</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_business_trip_checkbox_7"/></td>
										<td>642543234</td>
										<td>大白</td>
										<td>女</td>
										<td>人事部</td>
										<td>员工</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>子公司B</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_business_trip_checkbox_8"/></td>
										<td>742343244</td>
										<td>小污</td>
										<td>女</td>
										<td>人事部</td>
										<td>员工</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>子公司B</td>
									</tr>
								</tbody>
							</table>
							<!--分页-->
							<nav aria-label="Page navigation" class="text-center">
								<ul class="pagination">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>
									<li>
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">4</a>
									</li>
									<li>
										<a href="#">5</a>
									</li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--发布通知->待通知信息界面-->
			<div class="mypage_main" >
			<!--待通知信息面包屑导航-->
			<ol class="breadcrumb my_breadcrumb">
				<li>
					<a href="#">发布通知</a>
				</li>
				<li class="active">待通知信息</li>
			</ol>

			<div class="row">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<ul class="my_headerbuttonlist">
								<li>
									<a href="#"><img src="img/add.png" alt="添加">&nbsp;<span>添加</span></a>
								</li>
								<li>
									<a href="#"><img src="img/reverse.png" alt="修改">&nbsp;<span>修改</span></a>
								</li>
								<li>
									<a href="#"><img src="img/remove.png" alt="删除">&nbsp;<span>删除</span></a>
								</li>
								<li>
									<a href="#">
										<img src="img/inport_excel.png" alt="导入">&nbsp;<span>导入Excel</span>
									</a>
								</li>
								<li>
									<div class="my_searchname navbar-right">
										<input type="text" placeholder="请输入要查找的待通知信息" />
										<a href="#"><img src="img/search_button.png" alt="搜索"></a>
									</div>
									
								</li>
							</ul>
						</div>
						<div class="panel-body">
							<table class="table table-striped table-hover table-bordered">
								<thead>
									<tr>
										<!--调用全选js函数-->
										<th><input type="checkbox" id="my_prepare_notify_checkbox_selectall" onclick="prepare_notify_select_all()"/></th>
										<th>通知编号</th>
										<th>通知发起人</th>
										<th>通知时间</th>
										<th>通知地点</th>
										<th>通知内容</th>
										<th>联系电话</th>
										<th>邮箱号码</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td><input type="checkbox" id="my_prepare_notify_checkbox_1"/></td>
										<td>123456789</td>
										<td>赵匡胤</td>
										<td>2017年3月17日02:32:48</td>
										<td>惠州市</td>
										<td>开会</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_prepare_notify_checkbox_2"/></td>
										<td>2018938412</td>
										<td>秦叔宝</td>
										<td>2017年3月17日02:32:48</td>
										<td>惠州市</td>
										<td>开会</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_prepare_notify_checkbox_3"/></td>
										<td>21324321</td>
										<td>武则天</td>
										<td>2017年3月17日02:32:48</td>
										<td>惠州市</td>
										<td>开会</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_prepare_notify_checkbox_4"/></td>
										<td>8873324132</td>
										<td>孙中山</td>
										<td>2017年3月17日02:32:48</td>
										<td>惠州市</td>
										<td>开会</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_prepare_notify_checkbox_5"/></td>
										<td>192374234</td>
										<td>李世民</td>
										<td>2017年3月17日02:32:48</td>
										<td>惠州市</td>
										<td>开会</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_prepare_notify_checkbox_6"/></td>
										<td>8854544234</td>
										<td>花木兰</td>
										<td>2017年3月17日02:32:48</td>
										<td>惠州市</td>
										<td>开会</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_prepare_notify_checkbox_7"/></td>
										<td>12642543234</td>
										<td>韩非子</td>
										<td>2017年3月17日02:32:48</td>
										<td>惠州市</td>
										<td>开会</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_prepare_notify_checkbox_8"/></td>
										<td>21742343244</td>
										<td>项羽</td>
										<td>2017年3月17日02:32:48</td>
										<td>惠州市</td>
										<td>开会</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
								</tbody>
							</table>
							<!--分页-->
							<nav aria-label="Page navigation" class="text-center">
								<ul class="pagination">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>
									<li>
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">4</a>
									</li>
									<li>
										<a href="#">5</a>
									</li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<!--发布通知->历史通知信息界面-->
			<div class="mypage_main" >
			<!--历史通知信息面包屑导航-->
			<ol class="breadcrumb my_breadcrumb">
				<li>
					<a href="#">发布通知</a>
				</li>
				<li class="active">历史通知信息</li>
			</ol>

			<div class="row">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<ul class="my_headerbuttonlist">
								<li>
									<a href="#"><img src="img/add.png" alt="添加">&nbsp;<span>添加</span></a>
								</li>
								<li>
									<a href="#"><img src="img/reverse.png" alt="修改">&nbsp;<span>修改</span></a>
								</li>
								<li>
									<a href="#"><img src="img/remove.png" alt="删除">&nbsp;<span>删除</span></a>
								</li>
								<li>
									<a href="#">
										<img src="img/export_excel.png" alt="导出">&nbsp;<span>导出Excel</span>
									</a>
								</li>
								<li>
									<div class="my_searchname navbar-right">
										<input type="text" placeholder="请输入要查找的历史通知信息" />
										<a href="#"><img src="img/search_button.png" alt="搜索"></a>
									</div>
									
								</li>
							</ul>
						</div>
						<div class="panel-body">
							<table class="table table-striped table-hover table-bordered">
								<thead>
									<tr>
										<!--调用全选js函数-->
										<th><input type="checkbox" id="my_history_notify_checkbox_selectall" onclick="history_notify_select_all()"/></th>
										<th>通知编号</th>
										<th>通知发起人</th>
										<th>通知时间</th>
										<th>通知地点</th>
										<th>通知内容</th>
										<th>联系电话</th>
										<th>邮箱号码</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td><input type="checkbox" id="my_history_notify_checkbox_1"/></td>
										<td>123456789</td>
										<td>赵匡胤</td>
										<td>2017年3月17日02:33:50</td>
										<td>广州市</td>
										<td>活动</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_history_notify_checkbox_2"/></td>
										<td>2018938412</td>
										<td>秦叔宝</td>
										<td>2017年3月17日02:33:50</td>
										<td>广州市</td>
										<td>活动</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_history_notify_checkbox_3"/></td>
										<td>21324321</td>
										<td>武则天</td>
										<td>2017年3月17日02:33:50</td>
										<td>广州市</td>
										<td>活动</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_history_notify_checkbox_4"/></td>
										<td>8873324132</td>
										<td>孙中山</td>
										<td>2017年3月17日02:33:50</td>
										<td>广州市</td>
										<td>活动</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_history_notify_checkbox_5"/></td>
										<td>192374234</td>
										<td>李世民</td>
										<td>2017年3月17日02:33:50</td>
										<td>广州市</td>
										<td>活动</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_history_notify_checkbox_6"/></td>
										<td>8854544234</td>
										<td>花木兰</td>
										<td>2017年3月17日02:33:50</td>
										<td>广州市</td>
										<td>活动</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_history_notify_checkbox_7"/></td>
										<td>12642543234</td>
										<td>韩非子</td>
										<td>2017年3月17日02:33:50</td>
										<td>广州市</td>
										<td>活动</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_history_notify_checkbox_8"/></td>
										<td>21742343244</td>
										<td>项羽</td>
										<td>2017年3月17日02:33:50</td>
										<td>广州市</td>
										<td>活动</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
									</tr>
								</tbody>
							</table>
							<!--分页-->
							<nav aria-label="Page navigation" class="text-center">
								<ul class="pagination">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>
									<li>
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">4</a>
									</li>
									<li>
										<a href="#">5</a>
									</li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		
		<!--信息审核->待审核信息界面-->
			<div class="mypage_main" >
			<!--待审核信息面包屑导航-->
			<ol class="breadcrumb my_breadcrumb">
				<li>
					<a href="#">信息审核</a>
				</li>
				<li class="active">待审核信息</li>
			</ol>

			<div class="row">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<ul class="my_headerbuttonlist">
								<li>
									<a href="#"><img src="img/add.png" alt="添加">&nbsp;<span>添加</span></a>
								</li>
								<li>
									<a href="#"><img src="img/reverse.png" alt="修改">&nbsp;<span>修改</span></a>
								</li>
								<li>
									<a href="#"><img src="img/remove.png" alt="删除">&nbsp;<span>删除</span></a>
								</li>
								<li>
									<a href="#">
										<img src="img/inport_excel.png" alt="导入">&nbsp;<span>导入Excel</span>
									</a>
								</li>
								<li>
									<div class="my_searchname navbar-right">
										<input type="text" placeholder="请输入要查找的待审核信息" />
										<a href="#"><img src="img/search_button.png" alt="搜索"></a>
									</div>
									
								</li>
							</ul>
						</div>
						<div class="panel-body">
							<table class="table table-striped table-hover table-bordered">
								<thead>
									<tr>
										<!--调用全选js函数-->
										<th><input type="checkbox" id="my_prepare_review_checkbox_selectall" onclick="prepare_review_select_all()"/></th>
										<th>审核编号</th>
										<th>申请人</th>
										<th>申请原因</th>
										<th>联系电话</th>
										<th>邮箱号码</th>
										<th>审核人</th>
										<th>审核时间</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td><input type="checkbox" id="my_prepare_review_checkbox_1"/></td>
										<td>123456789</td>
										<td>赵匡胤</td>
										<td>事假</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>包拯</td>
										<th>2017年3月17日02:42:37</th>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_prepare_review_checkbox_2"/></td>
										<td>2018938412</td>
										<td>秦叔宝</td>
										<td>事假</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>包拯</td>
										<th>2017年3月17日02:42:37</th>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_prepare_review_checkbox_3"/></td>
										<td>21324321</td>
										<td>武则天</td>
										<td>事假</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>包拯</td>
										<th>2017年3月17日02:42:37</th>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_prepare_review_checkbox_4"/></td>
										<td>8873324132</td>
										<td>孙中山</td>
										<td>事假</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>包拯</td>
										<th>2017年3月17日02:42:37</th>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_prepare_review_checkbox_5"/></td>
										<td>192374234</td>
										<td>李世民</td>
										<td>事假</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>包拯</td>
										<th>2017年3月17日02:42:37</th>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_prepare_review_checkbox_6"/></td>
										<td>8854544234</td>
										<td>花木兰</td>
										<td>事假</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>包拯</td>
										<th>2017年3月17日02:42:37</th>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_prepare_review_checkbox_7"/></td>
										<td>12642543234</td>
										<td>韩非子</td>
										<td>事假</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>包拯</td>
										<th>2017年3月17日02:42:37</th>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_prepare_review_checkbox_8"/></td>
										<td>21742343244</td>
										<td>项羽</td>
										<td>事假</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>包拯</td>
										<th>2017年3月17日02:42:37</th>
									</tr>
								</tbody>
							</table>
							<!--分页-->
							<nav aria-label="Page navigation" class="text-center">
								<ul class="pagination">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>
									<li>
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">4</a>
									</li>
									<li>
										<a href="#">5</a>
									</li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<!--信息审核->历史审核信息界面-->
			<div class="mypage_main" >
			<!--历史审核信息面包屑导航-->
			<ol class="breadcrumb my_breadcrumb">
				<li>
					<a href="#">信息审核</a>
				</li>
				<li class="active">历史审核信息</li>
			</ol>

			<div class="row">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<ul class="my_headerbuttonlist">
								<li>
									<a href="#"><img src="img/add.png" alt="添加">&nbsp;<span>添加</span></a>
								</li>
								<li>
									<a href="#"><img src="img/reverse.png" alt="修改">&nbsp;<span>修改</span></a>
								</li>
								<li>
									<a href="#"><img src="img/remove.png" alt="删除">&nbsp;<span>删除</span></a>
								</li>
								<li>
									<a href="#">
										<img src="img/export_excel.png" alt="导出">&nbsp;<span>导出Excel</span>
									</a>
								</li>
								<li>
									<div class="my_searchname navbar-right">
										<input type="text" placeholder="请输入要查找的历史审核信息" />
										<a href="#"><img src="img/search_button.png" alt="搜索"></a>
									</div>
									
								</li>
							</ul>
						</div>
						<div class="panel-body">
							<table class="table table-striped table-hover table-bordered">
								<thead>
									<tr>
										<!--调用全选js函数-->
										<th><input type="checkbox" id="my_history_review_checkbox_selectall" onclick="history_review_select_all()"/></th>
										<th>审核编号</th>
										<th>申请人</th>
										<th>申请原因</th>
										<th>联系电话</th>
										<th>邮箱号码</th>
										<th>审核人</th>
										<th>审核时间</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td><input type="checkbox" id="my_history_review_checkbox_1"/></td>
										<td>123456789</td>
										<td>赵匡胤</td>
										<td>事假</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>包拯</td>
										<th>2017年3月17日02:42:37</th>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_history_review_checkbox_2"/></td>
										<td>2018938412</td>
										<td>秦叔宝</td>
										<td>事假</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>包拯</td>
										<th>2017年3月17日02:42:37</th>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_history_review_checkbox_3"/></td>
										<td>21324321</td>
										<td>武则天</td>
										<td>事假</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>包拯</td>
										<th>2017年3月17日02:42:37</th>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_history_review_checkbox_4"/></td>
										<td>8873324132</td>
										<td>孙中山</td>
										<td>事假</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>包拯</td>
										<th>2017年3月17日02:42:37</th>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_history_review_checkbox_5"/></td>
										<td>192374234</td>
										<td>李世民</td>
										<td>事假</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>包拯</td>
										<th>2017年3月17日02:42:37</th>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_history_review_checkbox_6"/></td>
										<td>8854544234</td>
										<td>花木兰</td>
										<td>事假</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>包拯</td>
										<th>2017年3月17日02:42:37</th>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_history_review_checkbox_7"/></td>
										<td>12642543234</td>
										<td>韩非子</td>
										<td>事假</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>包拯</td>
										<th>2017年3月17日02:42:37</th>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_history_review_checkbox_8"/></td>
										<td>21742343244</td>
										<td>项羽</td>
										<td>事假</td>
										<td>13428003404</td>
										<td>13428003404@139.com</td>
										<td>包拯</td>
										<th>2017年3月17日02:42:37</th>
									</tr>
								</tbody>
							</table>
							<!--分页-->
							<nav aria-label="Page navigation" class="text-center">
								<ul class="pagination">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>
									<li>
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">4</a>
									</li>
									<li>
										<a href="#">5</a>
									</li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<!--员工工作情况记录->员工出勤情况记录表界面-->
			<div class="mypage_main" >
			<!--员工出勤情况记录表面包屑导航-->
			<ol class="breadcrumb my_breadcrumb">
				<li>
					<a href="#">员工工作情况记录</a>
				</li>
				<li class="active">员工出勤情况记录表</li>
			</ol>

			<div class="row">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<ul class="my_headerbuttonlist">
								<li>
									<a href="#"><img src="img/add.png" alt="添加">&nbsp;<span>添加</span></a>
								</li>
								<li>
									<a href="#"><img src="img/reverse.png" alt="修改">&nbsp;<span>修改</span></a>
								</li>
								<li>
									<a href="#"><img src="img/remove.png" alt="删除">&nbsp;<span>删除</span></a>
								</li>
								<li>
									<a href="#">
										<img src="img/export_excel.png" alt="导出">&nbsp;<span>导出Excel</span>
									</a>
								</li>
								<li>
									<div class="my_searchname navbar-right">
										<input type="text" placeholder="请输入要查找的姓名" />
										<a href="#"><img src="img/search_button.png" alt="搜索"></a>
									</div>
									
								</li>
							</ul>
						</div>
						<div class="panel-body">
							<table class="table table-striped table-hover table-bordered">
								<thead>
									<tr>
										<!--调用全选js函数-->
										<th><input type="checkbox" id="my_attend_checkbox_selectall" onclick="attend_select_all()"/></th>
										<th>日常出勤记录id</th>
										<th>员工号</th>
										<th>状态</th>
										<th>签到时间</th>
										<th>签出时间</th>
										<th>累计时间</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td><input type="checkbox" id="my_attend_checkbox_1"/></td>
										<td>1213123</td>
										<td>12323213</td>
										<td>请假</td>
										<td>2017年3月15日03:02:15</td>
										<td>2017年3月17日03:02:19</td>
										<td>2日</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_attend_checkbox_2"/></td>
										<td>09898412</td>
										<td>123212</td>
										<td>请假</td>
										<td>2017年3月15日03:02:15</td>
										<td>2017年3月17日03:02:19</td>
										<td>2日</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_attend_checkbox_3"/></td>
										<td>2324321</td>
										<td>1543213</td>
										<td>请假</td>
										<td>2017年3月15日03:02:15</td>
										<td>2017年3月17日03:02:19</td>
										<td>2日</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_attend_checkbox_4"/></td>
										<td>3324132</td>
										<td>422213213</td>
										<td>请假</td>
										<td>2017年3月15日03:02:15</td>
										<td>2017年3月17日03:02:19</td>
										<td>2日</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_attend_checkbox_5"/></td>
										<td>197674234</td>
										<td>1231213</td>
										<td>请假</td>
										<td>2017年3月15日03:02:15</td>
										<td>2017年3月17日03:02:19</td>
										<td>2日</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_attend_checkbox_6"/></td>
										<td>54544234</td>
										<td>8651213123</td>
										<td>请假</td>
										<td>2017年3月15日03:02:15</td>
										<td>2017年3月17日03:02:19</td>
										<td>2日</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_attend_checkbox_7"/></td>
										<td>642543234</td>
										<td>46342323</td>
										<td>请假</td>
										<td>2017年3月15日03:02:15</td>
										<td>2017年3月17日03:02:19</td>
										<td>2日</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="my_attend_checkbox_8"/></td>
										<td>742343244</td>
										<td>6578599</td>
										<td>请假</td>
										<td>2017年3月15日03:02:15</td>
										<td>2017年3月17日03:02:19</td>
										<td>2日</td>
									</tr>
								</tbody>
							</table>
							<!--分页-->
							<nav aria-label="Page navigation" class="text-center">
								<ul class="pagination">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>
									<li>
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">4</a>
									</li>
									<li>
										<a href="#">5</a>
									</li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<!--自己定义的js-->
		<script type="text/javascript">
//			公司负责人才显示
//			部门列表界面
			function departmentlist_select_all(){
				for(var i=1;i<=8;i++)
				{
				   var cbox_id="my_departmentlist_checkbox_"+i;
				   var cbox=document.getElementById(cbox_id);
				   //alert(cbox.value);
				   if(document.getElementById("my_departmentlist_checkbox_selectall").checked)
				   cbox.checked=true;
				   else
				   cbox.checked=false;;
				}
			}			
		
//			公司负责人才显示
//			部门总体出勤情况界面
			function departmentAttendlist_select_all(){
				for(var i=1;i<=8;i++)
				{
				   var cbox_id="my_departmentAttendlist_checkbox_"+i;
				   var cbox=document.getElementById(cbox_id);
				   //alert(cbox.value);
				   if(document.getElementById("my_departmentAttendlist_checkbox_selectall").checked)
				   cbox.checked=true;
				   else
				   cbox.checked=false;;
				}
			}		
			
//			员工列表界面
			function employeeslist_select_all(){
				for(var i=1;i<=8;i++)
				{
				   var cbox_id="my_employeeslist_checkbox_"+i;
				   var cbox=document.getElementById(cbox_id);
				   //alert(cbox.value);
				   if(document.getElementById("my_employeeslist_checkbox_selectall").checked)
				   cbox.checked=true;
				   else
				   cbox.checked=false;;
				}
			}
			
//			出差登记/查询界面
			function business_trip_select_all(){
				for(var i=1;i<=8;i++)
				{
				   var cbox_id="my_business_trip_checkbox_"+i;
				   var cbox=document.getElementById(cbox_id);
				   //alert(cbox.value);
				   if(document.getElementById("my_business_trip_checkbox_selectall").checked)
				   cbox.checked=true;
				   else
				   cbox.checked=false;;
				}
			}
			
//			待通知信息界面
			function prepare_notify_select_all(){
				for(var i=1;i<=8;i++)
				{
				   var cbox_id="my_prepare_notify_checkbox_"+i;
				   var cbox=document.getElementById(cbox_id);
				   //alert(cbox.value);
				   if(document.getElementById("my_prepare_notify_checkbox_selectall").checked)
				   cbox.checked=true;
				   else
				   cbox.checked=false;;
				}
			}
			
//			历史通知信息界面
			function history_notify_select_all(){
				for(var i=1;i<=8;i++)
				{
				   var cbox_id="my_history_notify_checkbox_"+i;
				   var cbox=document.getElementById(cbox_id);
				   //alert(cbox.value);
				   if(document.getElementById("my_history_notify_checkbox_selectall").checked)
				   cbox.checked=true;
				   else
				   cbox.checked=false;;
				}
			}
		
//			待审核信息界面
			function prepare_review_select_all(){
				for(var i=1;i<=8;i++)
				{
				   var cbox_id="my_prepare_review_checkbox_"+i;
				   var cbox=document.getElementById(cbox_id);
				   //alert(cbox.value);
				   if(document.getElementById("my_prepare_review_checkbox_selectall").checked)
				   cbox.checked=true;
				   else
				   cbox.checked=false;;
				}
			}
			
//			历史审核信息界面
			function history_review_select_all(){
				for(var i=1;i<=8;i++)
				{
				   var cbox_id="my_history_review_checkbox_"+i;
				   var cbox=document.getElementById(cbox_id);
				   //alert(cbox.value);
				   if(document.getElementById("my_history_review_checkbox_selectall").checked)
				   cbox.checked=true;
				   else
				   cbox.checked=false;;
				}
			}
			
//			员工出勤情况记录表界面
			function attend_select_all(){
				for(var i=1;i<=8;i++)
				{
				   var cbox_id="my_attend_checkbox_"+i;
				   var cbox=document.getElementById(cbox_id);
				   //alert(cbox.value);
				   if(document.getElementById("my_attend_checkbox_selectall").checked)
				   cbox.checked=true;
				   else
				   cbox.checked=false;;
				}
			}
			
		</script>
		
		

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>

</html>