<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>签到网站登录界面</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!--自己定义的css-->
		<link href="css/mylogincss.css" rel="stylesheet" />
		<link href="css/myfindpassword.css" rel="stylesheet" />

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
		<form id="mypage" class="col-sm-6 col-xs-10">
			<ul id="myexit">
				<li>
					<a href="login.html" class=" pull-right"><span class="glyphicon glyphicon-circle-arrow-left"></span>&nbsp;返回</a>
				</li>
			</ul>
			
			<h1>密码找回</h1>
			
			<div id="myaccount_and_password">
				<fieldset>
					<div class="input-group">
						<span class="input-group-addon" id="account">
			  	<span class="glyphicon glyphicon-user"></span>
						</span>
						<input type="text" class="form-control" placeholder="账号/手机号/邮箱号" autofocus="autofocus" required="required">
					</div>
					<br />
					<div class="input-group">
						<span class="input-group-addon" id="password">
			  	<span class="glyphicon glyphicon-lock"></span>
						</span>
						<input type="password" class="form-control" placeholder="新密码" required="required">
					</div>
					<br />
					<div class="input-group">
						<span class="input-group-addon" id="verification_code">
			  	<span class="glyphicon glyphicon-retweet"></span>
						</span>
						<input type="text" class="form-control" placeholder="验证码" required="required">
					</div>
					<br />
					<button id="mybutton" class="btn pull-right col-xs-4" onclick="enter()">立即找回</button>
				</fieldset>

			</div>

		</form>

		<!--点击登录按钮跳转到主页函数-->
		<script>
			function enter() {
				window.location.href = 'index.html';
			}
		</script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>

</html>