<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>面包屑导航</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!--自己定义的css文件-->
		<link href="css/mycss.css" rel="stylesheet" />

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
		<div id="page_main">
			<!--面包屑导航-->
			<ol class="breadcrumb" id="my_breadcrumb">
				<li>
					<a href="#">管理首页</a>
				</li>
				<li>
					<a href="#">栏目</a>
				</li>
				<li class="active">增加栏目</li>
			</ol>

			<div class="row">
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">最新订单1</div>
						<div class="panel-body">
							<table class="table table-striped table-hover table-bordered">
								<thead>
									<tr>
										<th>#</th>
										<th>订单号</th>
										<th>订单日期</th>
										<th>总价</th>
										<th>状态</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td>1</td>
										<td>123456</td>
										<td>2017年3月14日19:41:27</td>
										<td>520</td>
										<td>已出库</td>
									</tr>
									<tr>
										<td>2</td>
										<td>123457</td>
										<td>2017年3月14日19:41:04</td>
										<td>52</td>
										<td>已发货</td>
									</tr>
									<tr>
										<td>3</td>
										<td>123458</td>
										<td>2017年3月14日19:41:17</td>
										<td>50</td>
										<td>待发货</td>
									</tr>
									<tr>
										<td>4</td>
										<td>123459</td>
										<td>2017年3月14日19:41:28</td>
										<td>20</td>
										<td>已签收</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">最新订单2</div>
						<div class="panel-body">
							<table class="table table-striped table-hover table-bordered">
								<thead>
									<tr>
										<th>#</th>
										<th>订单号</th>
										<th>订单日期</th>
										<th>总价</th>
										<th>状态</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td>1</td>
										<td>123456</td>
										<td>2017年3月14日19:41:27</td>
										<td>520</td>
										<td>已出库</td>
									</tr>
									<tr>
										<td>2</td>
										<td>123457</td>
										<td>2017年3月14日19:41:04</td>
										<td>52</td>
										<td>已发货</td>
									</tr>
									<tr>
										<td>3</td>
										<td>123458</td>
										<td>2017年3月14日19:41:17</td>
										<td>50</td>
										<td>待发货</td>
									</tr>
									<tr>
										<td>4</td>
										<td>123459</td>
										<td>2017年3月14日19:41:28</td>
										<td>20</td>
										<td>已签收</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading">最新订单3</div>
						<div class="panel-body">
							<table class="table table-striped table-hover table-bordered">
								<thead>
									<tr>
										<th>#</th>
										<th>订单号</th>
										<th>订单日期</th>
										<th>总价</th>
										<th>状态</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td>1</td>
										<td>123456</td>
										<td>2017年3月14日19:41:27</td>
										<td>520</td>
										<td>已出库</td>
									</tr>
									<tr>
										<td>2</td>
										<td>123457</td>
										<td>2017年3月14日19:41:04</td>
										<td>52</td>
										<td>已发货</td>
									</tr>
									<tr>
										<td>3</td>
										<td>123458</td>
										<td>2017年3月14日19:41:17</td>
										<td>50</td>
										<td>待发货</td>
									</tr>
									<tr>
										<td>4</td>
										<td>123459</td>
										<td>2017年3月14日19:41:28</td>
										<td>20</td>
										<td>已签收</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

			<!--分页-->
			<nav aria-label="Page navigation" class="text-center">
				<ul class="pagination">
					<li>
						<a href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
					<li>
						<a href="#">1</a>
					</li>
					<li>
						<a href="#">2</a>
					</li>
					<li>
						<a href="#">3</a>
					</li>
					<li>
						<a href="#">4</a>
					</li>
					<li>
						<a href="#">5</a>
					</li>
					<li>
						<a href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>

</html>