<!DOCTYPE HTML>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="Adam Freeman"/>
        <meta name="description" content="A simple example"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <style>
            .fruit {
                border: thin solid black;
                padding: 1px;
            }
        </style>
    </head>
    <body>
        I like <span class="fruit">apples</span> and <span class="fruit">oranges</span>.
    </body>
</html>
