<!DOCTYPE HTML>
<html>
    <head>
        <title>Example</title>
        <base href="http://titan/listings/"/>
        <meta name="author" content="Adam Freeman"/>
        <meta name="description" content="A simple example"/>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <em>I</em> like <b>apples</b> and <b>oranges</b>.
        My favorite kind of orange is the mandarin, properly known
        as <i>citrus reticulata</i>.
    </body>
</html>
