<!DOCTYPE HTML>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="Adam Freeman"/>
        <meta name="description" content="A simple example"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>        
        I WANDERED lonely as a cloud<br/>
        That floats on high o'er vales and hills,<br/>
        When all at once I saw a crowd,<br>
        A host, of golden daffodils;
    </body>
</html>
