<!DOCTYPE HTML>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="Adam Freeman"/>
        <meta name="description" content="A simple example"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>
        I like apples and oranges.
        The <abbr title="Florida Department of Citrus">FDOC</abbr> regulates the Florida
        citrus industry.
        <p>
            This is left-to-right: <bdo dir="ltr">I like oranges</bdo>
        </p>
        <p>
            This is right-to-left: <bdo dir="rtl">I like oranges</bdo>
        </p>
    </body>
</html>
