<!DOCTYPE HTML>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="Adam Freeman"/>
        <meta name="description" content="A simple example"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <p>
        <code>var fruits = ["apples", "oranges", "mangoes", "cherries"];<br>
            document.writeln("I like " + fruits.length + " fruits");</code>
        </p>
        <p>The variable in this example is <var>fruits</var></p>
        <p>The output from the code is: <samp>I like 4 fruits</samp></p>
        <p>When prompted for my favorite fruit, I typed: <kbd>cherries</kbd>
    </body>
</html>
