<!DOCTYPE HTML>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="Adam Freeman"/>
        <meta name="description" content="A simple example"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>
        
        Homophones are words which are pronounced the same, but have different spellings
        and meanings. For example:
        <p>
            I would like a <mark>pair</mark> of <mark>pears</mark>
        </p>
    </body>
</html>
