<!DOCTYPE HTML>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="Adam Freeman"/>
        <meta name="description" content="A simple example"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>
        I like apples and oranges.
        The <abbr title="Florida Department of Citrus">FDOC</abbr> regulates the Florida
        citrus industry.
        <p>
            <q cite="http://en.wikipedia.org/wiki/Apple">The
            <dfn title="apple">apple</dfn> is the pomaceous fruit of the apple tree,
            species Malus domestica in the rose family.</q>
        </p>
        My favorite book on fruit is <cite>Fruit: Edible, Inedible, Incredible</cite>
        by Stuppy & Kesseler
    </body>
</html>
