<!doctype html>
<html>
  <head>
    <title>Example2</title>
    <meta charset="utf-8"/>
	<style type="text/css">
	  /*:link{
	    border:thin black solid;
		background-color:lightgrey;
		padding:4px;
		color:red;
	  }
	  :visited{
	    background-color:grey;
		color:white;
	  }
	  :hover{
	    border:thin black solid;
		padding:4px;
	  }
	  :active{
	    border:thin black solid;
		padding:4px;
	  }
	  :focus{
	    border:thin black solid;
		padding:4px;
	  }
	  a:not([href*="apress"]){
	    border:thin black solid;
		padding:4px;
	  }
	  :lang(en){
	    border:thin black solid;
		padding:4px;
	  }
	  :target{
	    border:thin black solid;
		padding:4px;
		color:red;
	  */
	</style>
  </head>
  <body>
    <a lang="en-us" href="http://apress.com">Visit the Apress website</a>
	<p id="mytarget">I like <span>apples</span> and oranges</p>
	<a lang="en" href="http://w3c.org">Visit the W3C website</a>
	<!--<form>
	  <p>
	    <label>Name:<input type="text" name="name"/></label>
	  </p>
	  <p>
	    <label>City:<input type="text" name="city"/></label>
	  </p>
	  <input type="submit"/>
	</form>-->
  </body>
</html>