<!DOCTYPE HTML>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="Adam Freeman"/>
        <meta name="description" content="A simple example"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>        
        <form method="post" action="http://titan:8080/form">
            <input type="hidden" name="recordID" value="1234"/>
            <p>
                <label for="name">
                    Name:
                    <input type="text" id="name" name="name"/>
                </label>
            </p>
            <p>
                <label for="password">
                    Password: <input type="password"
                        placeholder="Min 6 characters" id="password" name="password"/>
                </label>
            </p>            
            <p>
                <label for="price">
                    $ per unit in your area:
                    <input type="number" min="0" max="100"
                           value="1" id="price" name="price"/>
                </label>
            </p>            
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>
