<!DOCTYPE HTML>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="Adam Freeman"/>
        <meta name="description" content="A simple example"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style>
    p {
        padding: 5px;
        border: medium double black;
        background-color: lightgrey;
        font-family: sans-serif;             
    }
    
    span {
        font-size: large;
        border: medium solid black;
    }
    
    #banana {
        -webkit-animation-duration: 2500ms;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        -webkit-animation-timing-function: linear;
        -webkit-animation-name: 'ColorSwap';        
    }
    
    #apple {
        -webkit-animation-duration: 500ms;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: normal;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-name: 'ColorSwap';                
    }
        
    @-webkit-keyframes ColorSwap {        
        to {
            border: medium solid white;                
            background-color: green;              
        }
    }
    
</style>
    </head>
    <body>
        <p>
            There are lots of different kinds of fruit - there are over 500
            varieties of <span id="banana">banana</span> alone. By the time we add the
            countless types of <span id="apple">apples</span>, oranges, and other
            well-known fruit, we are faced with thousands of choices.
        </p>
    </body>
</html>
