<!DOCTYPE HTML>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="Adam Freeman"/>
        <meta name="description" content="A simple example"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <object width="560" height="349" data="http://titan/myimaginaryfile">
            <param name="allowFullScreen" value="true"/>
            <b>Sorry!</b> We can't display this content
        </object>             
    </body>
</html>
