<!DOCTYPE HTML>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="Adam Freeman"/>
        <meta name="description" content="A simple example"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>        
        <map name="mymap">
            <area href="swimpage.html" shape="rect" coords="3,5,68,62" alt="Swimming"/>
            <area href="cyclepage.html" shape="rect" coords="70,5,130,62" alt="Running"/>
            <area href="otherpage.html" shape="default" alt="default"/>
        </map>

        <object data="triathlon.png" type="image/png" usemap="#mymap">
        </object>             
    </body>
</html>
