<!DOCTYPE HTML>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="Adam Freeman"/>
        <meta name="description" content="A simple example"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>
        Here is a common form for representing the three activities in a triathlon.
        <p>
            <a href="otherpage.html">
                <img src="triathlon.png" ismap alt="Triathlon Image" 
                     width="200" height="67"/>
            </a>
        </p>
        The first icon represents swimming, the second represents cycling and the third
        represents running.
    </body>
</html>
