<!DOCTYPE HTML>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="Adam Freeman"/>
        <meta name="description" content="A simple example"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <object width="560" height="349" 
            data="http://www.youtube.com/v/qzA60hHca9s?version=3"
            type="application/x-shockwave-flash">
            <param name="allowFullScreen" value="true"/>
        </object>             
    </body>
</html>
